{
    "name": "chrishalbert/arthro-prob",
    "authors": [
        {
            "name": "Chris Halbert",
            "email": "christopher.halbert@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ArthroProb\\": "src",
            "ArthroProbTests\\": "tests"
        }   
    }
}